{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=ControleFinanceiro;Username=postgres;Password=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiSettings": {
    "BaseUrl": "https://localhost:7014" // URL da sua API
  },
  "AllowedHosts": "*"
}
